*** Atlas.syslog
*** system log created by x1ezmr on Tue Oct 30 15:09:02 2018 China Standard Time

Node Name    :- shi6w1032
Machine type :- GenuineIntel Family 6 Model 12 Stepping 3, Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
OS           :- Windows NT (x64) 6.3 Windows 10 Enterprise (Build 16299) 
             :- 64 bit software version
# Processors :- 8
             :- 1 packages, 4 cores, 8 logical processors
             :- cache L1 256Kb / L2 1024Kb / L3 8192Kb
Memory       :- 32520Mb
Total Swap   :- 34568Mb
Free  Swap   :- 898Mb
Process ID   :- 1256
Machine supports 8TB address space
Running with CHECKING enabled
****************************************************************************
****************************************************************************
* This session had the following problems.                                 *
* Static Constructors which may have been called before sufficient         *
* initialization has been performed. Examples are trying to translate      *
* strings before the system has initialized the translation mechanism or   *
* declaring localization strings as file statics which construct during    *
* library load or looking up environment variables before ENV has been     *
* initialized.                                                             *
****************************************************************************
****************************************************************************
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "Boolean JSON value expected."
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "Integer JSON value expected."
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "Real JSON value expected."
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "String JSON value expected."
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "JSON array value expected."
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "JSON object expected."
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "Index in JSON value is out of range."
File D:\workdir\refs\nx1847.2100\src\syss\ug02\ind\System_L10N_Localize.cxx: line 477: File D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\json\no\ind\JSON_Errors.cxx LOCALIZE: Localization can not be called from a file global static constructor for "Invalid type for empty JSON value."
Start Time 0.342925 Sec
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libdmcloud.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\aws-cpp-sdk-core.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\aws-cpp-sdk-s3.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\aws-cpp-sdk-transfer.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libnxaws.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpkp.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libinterop.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpartnav.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libimage.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libdmservices.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libptr.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpdi.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\lib\icudt59.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\lib\icuuc59.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\lib\xerces321.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libmbdplatform.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpmiplatform.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libmodlmath.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libcsf.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\lib\libfacetstore.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\lib\libfasthidden.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\lib\libtceng_utils.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\lib\libfeaturerecognition.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\kits\nxbin\cg.dll
lmldr.c: DLL Loaded Notification: c:\windows\system32\glu32.dll
lmldr.c: DLL Loaded Notification: c:\windows\system32\opengl32.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\kits\nxbin\cggl.dll
lmldr.c: DLL Loaded Notification: c:\windows\system32\winspool.drv
lmldr.c: DLL Loaded Notification: c:\windows\system32\xmllite.dll
lmldr.c: DLL Loaded Notification: c:\windows\system32\prntvpt.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libhidl.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libnxpos.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libtline.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libproptableentity.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libphymat.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpgs.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libdraftingcore.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libtable.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpartcommon.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libcoreblockdata.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libsket.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpartdisp.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libmodlgeom.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libgenpos.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpartutils.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libcsfadp.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libcamsmom.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpartmodl.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libfeatutils.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libmodl.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libfusion.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libklo.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libugmr.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libdmapplication.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libocc.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libfacet.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libgeomutil.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libgeom.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libevaluator.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libassypos.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libdraw.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libassybox.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libassy.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libasmo.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libdisp.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libcmod.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libann.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpart.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpartaws.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libcompos.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\liblwks.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libcombinebodies.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libsmd.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libsmsputil.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libsmsp.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libgdt.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpmi.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libmqccore.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\librout.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\kits\nxbin\tbb2017u7.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libvsweep.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libschemalocator.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libpartmodule.dll
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\kits\nxbin\libweb_hosting.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libkru.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libftfoundation.dll
lmldr.c: DLL Loaded Notification: c:\windows\winsxs\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.492_none_46b3c645edf7337e\gdiplus.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libuginit.dll
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libufunx.dll
lmldr.c: DLL Loaded Notification: d:\workdir\devunits\x1ezmr_175\wntx64\lib\libatlas.dll
Successfully loaded dynamic module D:\workdir\devunits\x1ezmr_175\wntx64\lib\libatlas.dll
lmldr.c: DLL Loaded Notification: c:\windows\system32\shfolder.dll
lmldr.c: DLL Unloaded Notification: c:\windows\system32\shfolder.dll

Windows address space information
=================================
  1403  commit regions containing 461MB
    28 reserve regions containing 72,396kB
   177    free regions containing 131,071GB (max block 129,394GB)
                usable free space 131,071GB
131,071GB of address space
  1325   image regions containing 440MB
    25  mapped regions containing 29,572kB
    81 private regions containing 64,688kB

GlobalMemoryStatusEx info: total: 131,071GB used: 532MB free: 131,071GB

Session is running in codeset 1252 17
Ready for Work Time 0.555919 Sec
lmldr.c: DLL Loaded Notification: d:\workdir\group\175\wntx64\lib\libnxopenjson.dll
Successfully loaded dynamic module D:\workdir\group\175\wntx64\lib\libnxopenjson.dll
Property SPLM.AtlasSession::AccessKey, Value 
Property SPLM.AtlasSession::SecretKey, Value 
Property SPLM.AtlasSession::Bucket, Value contentportal-data
Property SPLM.AtlasSession::Region, Value us-east-1
Property SPLM.AtlasSession::Session, Value d8b65134-840b-4673-a4b5-01b65ac58235
Session Key d8b65134-840b-4673-a4b5-01b65ac58235
{"INPUT": {"Class": "NXOpen.AtlasSession", "Json": {"Class":"SPLM.AtlasSession","AccessKey":"","SecretKey":"","Bucket":"contentportal-data","Region":"us-east-1","Session":"d8b65134-840b-4673-a4b5-01b65ac58235"}},"OUTPUT":{"AccessKey":"property AccessKey not found","SecretKey":"property SecretKey not found","Bucket":"property Bucket not found","Region":"property Region not found"}}
{"API_RESULT":[{"AccessKey":"property AccessKey not found","SecretKey":"property SecretKey not found","Bucket":"property Bucket not found","Region":"property Region not found"}]}
{"API":[{"ObjectId":{"Class":"SPLM.PartCollection","OpenBaseDisplay":{"filename":"D:\\workdir\\prt\\SE_Stand.prt"}},"Class":"SPLM.Part"}],"ApiId":2}
Property SPLM.PartCollection::OpenBaseDisplay, Value {"filename":"D:\\workdir\\prt\\SE_Stand.prt"}
*** EXCEPTION: O/S ERROR: signal  11 in line 2593 of D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\syss\error\ind\error.cxx at Tue Oct 30 15:09:16 2018 China Standard Time
+++ General Fault Exception
lmldr.c: DLL Loaded Notification: d:\workdir\test_ip\wntx64\kits\nxbin\dbghelp.dll
Loaded module d:\workdir\test_ip\wntx64\kits\nxbin\dbghelp.dll 61520000 169000 3678414c-4cb6b373-ddc11881-91f03434-1 version = 6.11.1.404
Loaded module d:\workdir\group\175\wntx64\lib\libnxopenjson.dll 7ffc05560000 458000 b6e0b1f7-4c533755-ed225a91-54d8ea2e-1=libnxopenjson___154027877364 version = 1847.2100.0.0
Loaded module d:\workdir\test_ip\wntx64\lib\icudt59.dll 19acaea0000 1915000 0-0-0-0-0 version = 59.1.0.0
Loaded module c:\windows\system32\glu32.dll 7ffc40610000 2c000 1d676b17-1bd381ea-e3554d77-7da53eac-1 version = 10.0.16299.15
Loaded module d:\workdir\test_ip\wntx64\lib\icuuc59.dll 61690000 174000 3a4ce28d-4702f0f0-a010eab4-3ffc1573-1 version = 59.1.0.0
Loaded module d:\workdir\test_ip\wntx64\kits\nxbin\libweb_hosting.dll 7ffc24dc0000 9b000 3f5cf62b-473d9e1e-bf80282-cd07f0b7-1=libweb_hosting___2018080415252636 version = 4.0.0.30352
Loaded module c:\windows\system32\opengl32.dll 7ffc06e80000 11e000 22cf60a0-888b5d36-9b030840-af276628-1 version = 10.0.16299.15
Loaded module d:\workdir\test_ip\wntx64\lib\xerces321.dll 7ffc06fa0000 2dc000 0-0-0-0-0 version = 0
Loaded module c:\windows\winsxs\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.492_none_46b3c645edf7337e\gdiplus.dll 7ffc5bf90000 19c000 30c66d33-d6b48477-96b82c18-21371bbf-1 version = 10.0.16299.492
Loaded module d:\workdir\group\175\wntx64\lib\libschemalocator.dll 7ffc07630000 1c1000 0-0-0-0-0 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpartmodule.dll 7ffc07280000 161000 3992ee86-45f4d450-baa2c5b2-a98cf129-1=libpartmodule___154002314564 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libftfoundation.dll 7ffc35750000 50000 a62b59f4-4599a8b5-1b8de8ba-802782b5-1=libftfoundation___153940372864 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libkru.dll 7ffc073f0000 240000 f420d996-452c5706-551fca8f-7dcd3fad-1=libkru___154002864064 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libvsweep.dll 7ffc07800000 c7000 18db6193-4c18477a-d36cd78a-99a3cd6b-1=libvsweep___154002685764 version = 1847.2100.0.0
Loaded module d:\workdir\test_ip\wntx64\kits\nxbin\tbb2017u7.dll 180000000 5f000 664d132c-4c880771-feb55bb7-8461c066-1 version = 2017.0.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libmbdplatform.dll 7ffc45bf0000 11000 2a2ef2a3-49220e44-40504bf-c469a81c-1=libmbdplatform___153931061264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libdraftingcore.dll 7ffc46160000 18000 1f615f1f-4babcc02-f23063ba-56e1bc22-1=libdraftingcore___154002401564 version = 1847.2100.0.0
Loaded module d:\workdir\test_ip\wntx64\lib\libfasthidden.dll 7ffc078d0000 e8000 8e4e45bb-47eab62f-23c10b6-7b4791e5-1=libfasthidden___1538566179ppdc version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libtline.dll 7ffc425a0000 26000 c271322c-4ef4e60f-b5dabcb3-3ff6575a-1=libtline___154002774864 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libmqccore.dll 7ffc079c0000 1b5000 eca2998b-4835a1be-7aa5048e-e23f6473-1=libmqccore___154002828464 version = 1847.2100.0.0
Loaded module c:\windows\system32\prntvpt.dll 7ffc464b0000 2f000 9c925b14-fc6ef630-54707326-af4fc0fe-1 version = 10.0.16299.15
Loaded module c:\windows\system32\xmllite.dll 7ffc5fef0000 35000 9fe0bdb4-a026ec73-2b76130d-2979852f-1 version = 10.0.16299.15
Loaded module c:\windows\system32\winspool.drv 7ffc5c7e0000 86000 d5cc9acd-9cbca83d-7e088a54-a6cdcb3e-1 version = 10.0.16299.15
Loaded module d:\workdir\group\175\wntx64\lib\libnxpos.dll 7ffc07b80000 100000 1b60164b-4a5d91e2-20e6369c-aeeff658-1=libnxpos___154002721464 version = 1847.2100.0.0
Loaded module d:\workdir\test_ip\wntx64\lib\libtceng_utils.dll 7ffc53e60000 a000 73cf8908-4d1f0fdf-f196dbba-3ebcefd7-1=libtceng_utils___1538566098ppdc version = 1847.2100.0.0
Loaded module d:\workdir\test_ip\wntx64\kits\nxbin\cg.dll 6a000000 3b2000 c0928e75-4d0c45c6-3f4121ac-414aeafd-1 version = 2.0.0.15
Loaded module d:\workdir\test_ip\wntx64\kits\nxbin\cggl.dll 6a400000 6a000 52b07d0d-4af12be7-319e8fb1-9317c9fe-1 version = 2.0.0.15
Loaded module d:\workdir\group\175\wntx64\lib\libpmiplatform.dll 7ffc5b1d0000 e000 549a1a08-42debaa2-c0404883-d9301676-1=libpmiplatform___153931141064 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libimage.dll 7ffc29640000 99000 a84732b4-4b8b81db-ba9dc09b-810ea4ab-1=libimage___153940416964 version = 1847.2100.0.0
Loaded module d:\workdir\test_ip\wntx64\lib\libfacetstore.dll 7ffc35a60000 67000 4b9447d6-49f3a8e9-e22535b1-2d1f7cfa-1=libfacetstore___1538566307ppdc version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcoreblockdata.dll 7ffc07c80000 21a000 51e16c19-44d1438f-c7b0a383-8823be-1=libcoreblockdata___154002570064 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libproptableentity.dll 7ffc25f60000 b7000 a8f7285f-44cd2314-bd2bb5ad-30d8428b-1=libproptableentity___154002401664 version = 1847.2100.0.0
Loaded module d:\workdir\test_ip\wntx64\lib\libfeaturerecognition.dll 7ffc46bb0000 16000 89ece72d-40638707-e254c4ad-2e09343-1=libfeaturerecognition___1538566361ppdc version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libfeatutils.dll 7ffc25a30000 110000 a1a5dec0-4963ca28-1405cb5-c69f4603-1=libfeatutils___154002225164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpgs.dll 7ffc26aa0000 ed000 22fa47fd-43e51646-e387c994-c78750d0-1=libpgs___154002636964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libdmapplication.dll 7ffc17500000 16c000 f0dd25bb-4e15a162-fe52cb6-fecff837-1=libdmapplication___154002232764 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcsfadp.dll 7ffc36030000 63000 c3033421-4bfbc7a2-9edf08a8-cb1ad34-1=libcsfadp___154002265964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcsf.dll 7ffc21440000 1c5000 271dab3c-4da314ce-eaadfa8d-8f365d5-1=libcsf___153940282464 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libmodlmath.dll 7ffc07ea0000 93a000 8d722a11-4e10acdf-16847bb8-a334cef2-1=libmodlmath___153940317164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\aws-cpp-sdk-s3.dll 7ffc087e0000 427000 7183c1d7-4008f278-f7a5b8b6-83fa1dd2-1 version = 0
Loaded module d:\workdir\group\175\wntx64\lib\aws-cpp-sdk-transfer.dll 7ffc38000000 4f000 4f067cd0-4a3172c2-781418b9-1ab576f9-1 version = 0
Loaded module d:\workdir\group\175\wntx64\lib\aws-cpp-sdk-core.dll 7ffc25660000 16c000 387c5107-41c8b195-b45313bb-2d5171a1-1 version = 0
Loaded module d:\workdir\group\175\wntx64\lib\libpmi.dll 7ffc08e70000 99c000 7ba6523c-4e797e14-e83fab8-d6a6b8dd-1=libpmi___154002699464 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libgenpos.dll 7ffc2d820000 b7000 293df3a3-4c3ee7b3-689c93ad-b6b15020-1=libgenpos___154002673464 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcombinebodies.dll 7ffc32d10000 b4000 4bac41b7-429c7c5a-d661539c-f47fcc3-1=libcombinebodies___154002224764 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libdmservices.dll 7ffc08c10000 25e000 cb2e7ab-4e42beb9-9e559792-4718470a-1=libdmservices___154002838164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpartcommon.dll 7ffc5dd80000 d000 bf3afab2-4fffd82a-fac345b7-d3a086e1-1=libpartcommon___154002610964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpkp.dll 7ffc257d0000 15c000 dccbb968-4f24628b-2b9c1d95-69876abe-1=libpkp___153940384664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libann.dll 7ffc09b80000 106b000 92b246b-4c6ccd37-a3bf55be-38e287c2-1=libann___154002868564 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpartnav.dll 7ffc46e90000 16000 c0cdc8c5-4a2cd149-f515a1a7-ff1467fd-1=libpartnav___153931008564 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libgeomutil.dll 7ffc2d670000 12f000 2b9617be-4343bc69-10da34b0-fa994a1-1=libgeomutil___154002849964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libtable.dll 7ffc296e0000 1a0000 32f8df5b-4ad87c61-6f6dd991-1844c3de-1=libtable___154002587164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcamsmom.dll 7ffc32dd0000 7e000 40fb7017-4d8d890e-c01253b3-108b8caa-1=libcamsmom___154002443664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libgdt.dll 7ffc09810000 36d000 ab0eeec5-484619c6-82849f96-1ca59704-1=libgdt___154002474664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libasmo.dll 7ffc2b240000 156000 1b539894-443f38d7-919f3b1-605d2b37-1=libasmo___154002689064 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libsmsputil.dll 7ffc38280000 43000 9c68f070-4be99b52-a295dd97-92860424-1=libsmsputil___154002648364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libsmsp.dll 7ffc2c140000 165000 3a285023-4073132d-962db290-6b03229a-1=libsmsp___154002612564 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libfacet.dll 7ffc0abf0000 55b000 1f96f229-4c309e76-d37a00a0-a941eeb0-1=libfacet___154002752264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpdi.dll 7ffc33670000 ec000 1c4bdb6d-4c75953d-66661aa7-4756ec94-1=libpdi___154002520964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libuginit.dll 7ffc3ac50000 45000 30dc2e5d-48da84da-c65339b7-3f978147-1=libuginit___154002637464 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libassybox.dll 7ffc35550000 bc000 4004a342-4153e870-a360f48a-1031f62e-1=libassybox___154002375964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libassypos.dll 7ffc360a0000 60000 d79af54c-4acb4092-64e23eac-76029f21-1=libassypos___154002675364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libdraw.dll 7ffc0b480000 b1a000 e5fa0178-4c84f2a4-424c7785-85f61c62-1=libdraw___154002505064 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libdisp.dll 7ffc0bfa0000 a6e000 85cb4899-40f0766e-1888bca8-23a63c32-1=libdisp___154002419564 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libevaluator.dll 7ffc0b150000 330000 8210fe52-473c8542-295720ba-282d09df-1=libevaluator___154002833264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libassy.dll 7ffc0ca10000 8c0000 aebcd988-40e560da-b27f7886-dd0efb13-1=libassy___154002881564 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\librout.dll 7ffc0d820000 e1d000 87761c3e-4cd7e588-f7c69bb8-6e38ba89-1=librout___154002741664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libsmd.dll 7ffc0d2d0000 54f000 a37e54c0-43b7571a-248d47ad-f0e213a-1=libsmd___154002560364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpartdisp.dll 7ffc33490000 187000 4d9403f4-460380cb-3d3cc585-5d6e4463-1=libpartdisp___154002522664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libptr.dll 7ffc374e0000 62000 4db3d6d1-460900ec-e2860c95-b7c95f5a-1=libptr___153940165464 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\liblwks.dll 7ffc28a40000 24b000 60cfc045-4cae2fc5-b41a8d8d-fa066601-1=liblwks___154002794864 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libhidl.dll 7ffc39310000 56000 92deb849-48855156-4c99d3ac-f98dbce6-1=libhidl___154002645164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcompos.dll 7ffc33030000 1ea000 19613f17-4c07185b-d7be5e84-375dc903-1=libcompos___154002388964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpartmodl.dll 7ffc0f890000 1281000 8157b881-43a453b4-4db9318f-d4b6c69f-1=libpartmodl___154002760264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libugmr.dll 7ffc0e640000 80c000 73f5c3cf-4c81e9fc-358164ab-824487a3-1=libugmr___154002606264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libphymat.dll 7ffc33f50000 131000 fd88e49c-423a7c02-f2ff3fad-f21d6e13-1=libphymat___154002732364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpartutils.dll 7ffc0f1e0000 6a3000 1a20f72b-46519051-d96a768f-b172dce7-1=libpartutils___154002251664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libsket.dll 7ffc0ee50000 385000 c2ebbee-47a79a1d-64fdf59f-b0022f00-1=libsket___154002904864 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpart.dll 7ffc11390000 1474000 a8949eb0-4ee438f2-c5aed285-4b3dd499-1=libpart___154002484164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libmodl.dll 7ffc21610000 133c000 9274dab9-43791613-15f67ca5-46df9bd0-1=libmodl___154002411164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libocc.dll 7ffc10b20000 86f000 a07158de-4bc8aa2e-b5dd0182-35cc3790-1=libocc___154002365164 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libmodlgeom.dll 7ffc17670000 d16000 f1170cfd-4b38ec05-4314f286-6745ff57-1=libmodlgeom___154002259264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libdmcloud.dll 7ffc4c120000 17000 e8f4ab09-4b2c2612-eb289b2-df62aef2-1=libdmcloud___153931014264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libnxaws.dll 7ffc4c430000 1f000 aca51233-4870fef4-3adf9a9f-a9632594-1=libnxaws___153931078664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libinterop.dll 7ffc46240000 32000 5ecddb0c-4ba27cd1-8a1039a0-1ff0019c-1=libinterop___153940238864 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libgeom.dll 7ffc22950000 674000 6a95cd37-466a99da-ba0cafb1-6f90c293-1=libgeom___154002825764 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcmod.dll 7ffc22fd0000 608000 6f095900-4032165c-fe10f697-9160e26a-1=libcmod___154002392364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libfusion.dll 7ffc384c0000 99000 2cac253a-4852b166-c0b60286-610c970f-1=libfusion___154002948364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libpartaws.dll 7ffc4c7f0000 12000 3b31365d-45709fe9-8d61cae-4618aa9e-1=libpartaws___154002274964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libufunx.dll 7ffc24670000 442000 4cd5821c-4176784b-bc1f2c85-94464394-1=libufunx___154002839764 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libklo.dll 7ffc34120000 118000 4775658-494f8b71-4dc521bf-96ccfbd3-1=libklo___154002776064 version = 1847.2100.0.0
Loaded module d:\workdir\devunits\x1ezmr_175\wntx64\lib\libatlas.dll 7ffc4dc30000 16000 c07a7a63-488d0cbc-15a863a5-cc8d9efd-1=libatlas___154080595664 version = 1847.2100.0.0
Loaded module c:\windows\system32\mswsock.dll 7ffc62110000 66000 1afd6eca-7dd0ed9e-99f6d2fb-f5f7019a-1 version = 10.0.16299.15
Loaded module c:\windows\system32\sspicli.dll 7ffc627b0000 30000 84fb0963-3eabde6d-566154c1-9e48fa68-1 version = 10.0.16299.98
Loaded module c:\windows\system32\imm32.dll 7ffc65360000 2d000 272fa349-d67da63e-b16ab684-8f6e8548-1 version = 10.0.16299.15
Loaded module c:\windows\system32\dpapi.dll 7ffc61d50000 a000 3565e4fb-c2281b87-5c97aec5-8ddba28-1 version = 10.0.16299.15
Loaded module c:\windows\system32\bcrypt.dll 7ffc623e0000 25000 3dd5d5d3-42bb546f-8f78f01e-2fa2d8f7-1 version = 10.0.16299.492
Loaded module c:\windows\system32\netapi32.dll 7ffc57200000 17000 4d55a490-8c41d0a5-bb93a6cd-9de9dde1-1 version = 10.0.16299.15
Loaded module d:\workdir\group\175\wntx64\lib\libugmath.dll 7ffc357a0000 df000 151aea35-420548d8-24a34aae-5ba7ed2a-1=libugmath___154002519164 version = 1847.2100.0.0
Loaded module c:\windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.492_none_887f70164ab5b1d1\comctl32.dll 7ffc5bee0000 a6000 b086cdb1-1aac29c9-b5cc164b-a7fb2da0-1=comctl32v582 version = 5.82.16299.492
Loaded module d:\workdir\group\175\wntx64\lib\libpman.dll 7ffc39570000 65000 83b0d2d6-4ea2d2fd-e5718ebf-8b138c5b-1=libpman___153940292964 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libcustdef.dll 7ffc35ad0000 e6000 4533a479-45c65ed1-a23c3ca6-7f32873c-1=libcustdef___154002570864 version = 1847.2100.0.0
Loaded module c:\windows\system32\version.dll 7ffc61b50000 a000 49bda6d9-727f530a-dd27c01-ece03821-1 version = 10.0.16299.15
Loaded module c:\windows\system32\nsi.dll 7ffc63b50000 8000 ea0fb530-f7dca98b-a634e9bd-33cab3e9-1 version = 10.0.16299.15
Loaded module c:\windows\system32\dhcpcsvc.dll 7ffc5dce0000 1a000 66079691-d3489d8a-898ce7b7-a398b4f6-1 version = 10.0.16299.15
Loaded module d:\workdir\test_ip\wntx64\lib\libnxc.dll 7ffc55570000 18000 1f030c4f-44242916-d80df5a6-3202ae09-1=libnxc___1538566129ppdc version = 1847.2100.0.0
Loaded module c:\windows\system32\userenv.dll 7ffc62780000 29000 52db9b7f-5c504ecd-c1478e2b-651eeaff-1 version = 10.0.16299.15
Loaded module c:\windows\system32\winhttp.dll 7ffc5e3d0000 de000 ef3b5eab-ee1eb168-46d570f0-b8d7715d-1 version = 10.0.16299.371
Loaded module c:\windows\system32\iphlpapi.dll 7ffc61ea0000 39000 485b8783-3c2185ef-777f165a-1da6da02-1 version = 10.0.16299.15
Loaded module c:\windows\system32\wininet.dll 7ffc5b2d0000 335000 bbd841b1-5a150026-f4e8b683-a40eb0de-1 version = 11.0.16299.492
Loaded module c:\windows\system32\msi.dll 7ffc53640000 3e5000 84d5ac35-2bb5b2a8-4e2abc32-62767b22-1 version = 5.0.16299.309
Loaded module d:\workdir\test_ip\wntx64\kits\nxbin\pskernel.dll 7ffc12810000 3464000 7b38d2c7-42f1100f-c0a1129b-58ed7f51-1=pskernel_31_0_203 version = 0.31.0.203
Loaded module d:\workdir\group\175\wntx64\lib\libsmdpk.dll 7ffc39d90000 5e000 707faa1e-4d56f3d9-2dec2099-b133a79e-1=libsmdpk___153940412064 version = 1847.2100.0.0
Loaded module c:\windows\system32\mpr.dll 7ffc57220000 1b000 277df19b-ad905b47-701efbb3-3f8d1350-1 version = 10.0.16299.15
Loaded module d:\workdir\test_ip\wntx64\kits\nxbin\pfkernel.dll 7ffc38560000 83000 ab9ebb0e-4a125524-cb96e087-e26aa1ad-1=pfkernel_31_0_203 version = 0.31.0.203
Loaded module c:\windows\system32\odbc32.dll 7ffc57130000 b5000 e2b6efe0-fc81dde2-a61a2f0c-48a9ae26-1 version = 10.0.16299.15
Loaded module d:\workdir\group\175\wntx64\lib\libugutils.dll 7ffc25b40000 3ed000 2152f86c-4302e4f9-71980a9-e50e09bf-1=libugutils___154002785764 version = 1847.2100.0.0
Loaded module c:\windows\system32\profapi.dll 7ffc628a0000 1b000 4ce031d3-6e1d9f60-82856988-b10c5a57-1 version = 10.0.16299.15
Loaded module c:\windows\system32\comdlg32.dll 7ffc651f0000 10a000 fee9079f-19702211-f5eac5e5-bab6d306-1 version = 10.0.16299.402
Loaded module c:\windows\system32\oleaut32.dll 7ffc65120000 c5000 b191cf53-397965dd-68f39af7-30a4c1b-1 version = 10.0.16299.431
Loaded module c:\windows\system32\powrprof.dll 7ffc628c0000 4c000 f6ee9475-bc8c77cf-325c5038-41cf7336-1 version = 10.0.16299.15
Loaded module c:\windows\system32\msasn1.dll 7ffc62880000 12000 df5ebddd-af536ba-c80c8c31-2dba79cd-1 version = 10.0.16299.15
Loaded module c:\windows\system32\kernel.appcore.dll 7ffc62910000 11000 4064952e-94b6e5b1-da182d09-c0ad5afd-1 version = 10.0.16299.492
Loaded module c:\windows\system32\crypt32.dll 7ffc62930000 1ce000 bd9b51a6-fd5c4401-c6cd1cfe-6032e11d-1 version = 10.0.16299.402
Loaded module c:\windows\system32\windows.storage.dll 7ffc62ff0000 747000 5cee21d0-6cd5c60f-5947c173-65dd56ef-1 version = 10.0.16299.492
Loaded module d:\workdir\group\175\wntx64\lib\libjam.dll 7ffc235e0000 8cc000 46286299-4e2ffd78-a3103e8e-ca52864c-1=libjam___154002478964 version = 1847.2100.0.0
Loaded module c:\windows\system32\shcore.dll 7ffc63b60000 a6000 800a5f1e-65f53bea-e6eb1cd4-5da12a6b-1 version = 10.0.16299.15
Loaded module c:\windows\system32\cfgmgr32.dll 7ffc639b0000 4a000 69c38f03-ee867af7-fd1d997b-51ff24ca-1 version = 10.0.16299.15
Loaded module c:\windows\system32\shell32.dll 7ffc63c20000 1438000 f180eabc-f2410e4f-6f7972ef-8605519c-1 version = 10.0.16299.492
Loaded module c:\windows\system32\shlwapi.dll 7ffc66220000 51000 ace08017-5e083332-f43dd71a-d1dc097c-1 version = 10.0.16299.402
Loaded module c:\windows\system32\bcryptprimitives.dll 7ffc62e70000 72000 a66c12d7-79b3a9e7-cb1dccde-a78d4fdc-1 version = 10.0.16299.98
Loaded module c:\windows\system32\combase.dll 7ffc65b80000 307000 2ca3f5ae-a65a5fb0-ceaca872-cd96075d-1 version = 10.0.16299.492
Loaded module d:\workdir\group\175\wntx64\lib\libdman.dll 7ffc41e10000 6c000 f565dd8e-4c19107d-c1219e93-2ca76fce-1=libdman___153940221364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libevloop.dll 7ffc4c810000 33000 9aea35fb-413d74b1-8e7b1783-dae837b4-1=libevloop___153930699664 version = 1847.2100.0.0
Loaded module c:\windows\system32\ole32.dll 7ffc63a00000 149000 6288356c-d159419f-8070020e-1aeadf4f-1 version = 10.0.16299.371
Loaded module c:\windows\system32\vcruntime140.dll 7ffc460f0000 16000 efd11cd7-4f16d93f-9f925a99-73af1ac6-1=vcruntime140.amd64 version = 14.10.25008.0
Loaded module c:\windows\system32\msvcp_win.dll 7ffc62b00000 9b000 326a88f5-4e3cfa5b-42b2bb44-74b1022d-1 version = 10.0.16299.248
Loaded module c:\windows\system32\gdi32full.dll 7ffc62c50000 193000 b116442f-1d359a90-c37ea064-966cec6a-1 version = 10.0.16299.492
Loaded module c:\windows\system32\gdi32.dll 7ffc662a0000 28000 d984f1df-7b2456c4-6932ba87-c512e4bd-1 version = 10.0.16299.15
Loaded module c:\windows\system32\win32u.dll 7ffc62df0000 20000 b3e4be89-b42aca7f-c4e1c12a-a14c2875-1 version = 10.0.16299.15
Loaded module c:\windows\system32\msvcp140.dll 7ffc35880000 9c000 347f13a4-469863f8-212ea186-445a1b36-1=msvcp140.amd64 version = 14.10.25008.0
Loaded module c:\windows\system32\user32.dll 7ffc66030000 18f000 2103c095-ec7f0c7d-3444aa7a-dd1ddc8e-1 version = 10.0.16299.125
Loaded module c:\windows\system32\sechost.dll 7ffc661c0000 5b000 700da429-4e2f0140-1d0398a-978a1b48-1 version = 10.0.16299.15
Loaded module c:\windows\system32\msvcrt.dll 7ffc66460000 9d000 92d35601-3c93e618-153aebf1-bc0b72be-1 version = 7.0.16299.125
Loaded module c:\windows\system32\rpcrt4.dll 7ffc65a60000 11f000 a64bb701-916b601f-5fe0e5cf-508ab0bd-1 version = 10.0.16299.492
Loaded module c:\windows\system32\advapi32.dll 7ffc657e0000 a1000 c2b30d7d-7e7c290e-510115e7-9c42762b-1 version = 10.0.16299.371
Loaded module c:\windows\system32\ws2_32.dll 7ffc66370000 6c000 cf4c0101-bd22147e-640ac2b-2297786d-1 version = 10.0.16299.15
Loaded module d:\workdir\group\175\wntx64\lib\libsyss.dll 7ffc24e60000 686000 837be68c-48207cd9-8bcfd68f-33e69816-1=libsyss___154019447664 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libtcp.dll 7ffc5ddb0000 b000 5de4402-427fe8f7-6fc7d988-4d556b72-1=libtcp___153931037264 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libjson.dll 7ffc60610000 1c000 8681e7bc-4a8a67c9-824b5a9a-cc050270-1=libjson___153991820364 version = 1847.2100.0.0
Loaded module d:\workdir\group\175\wntx64\lib\libjamjsonutils.dll 7ffc28c90000 2ae000 285f59e9-48e8f798-30de4693-e53603d0-1=libjamjsonutils___154002939864 version = 1847.2100.0.0
Loaded module c:\windows\system32\ucrtbase.dll 7ffc62ef0000 f6000 8c72b97e-bc4d7a18-899e648f-c35bd8da-1 version = 10.0.16299.248
Loaded module c:\windows\system32\kernelbase.dll 7ffc63740000 266000 619dd4d2-99d93f30-fbd70871-8c21f9dd-1 version = 10.0.16299.492
Loaded module c:\windows\system32\kernel32.dll 7ffc65060000 ae000 a6821f9e-15113c02-9b49ef29-30b4e631-1 version = 10.0.16299.431
Loaded module c:\windows\system32\ntdll.dll 7ffc66530000 1e0000 d1fb159a-4d725f4d-cbb934ec-951a90b-1 version = 10.0.16299.492
Loaded module d:\workdir\devunits\x1ezmr_175\atlas.exe 7ff74dc10000 19000 d93ef72-4b913a77-19f5818e-4ddb73ee-1=Atlas___154080597264 version = 1847.2100.0.0
+++ Invalid read from 0000000000000038
    rsp:        7c03fe350, rip:     7ffc24f75915, rbp:        7c03fe609
    rsi:     7ff74d3ed2e8, rdi:     7ffc126f0368
    rax:                0, rbx:        7c03fe5b0, rcx:     7ffc2547f028, rdx:                8
    r8:                 0, r9:                 0, r10: 6666666666666667, r11:        7c03fe3b8
    r12:               20, r13:     7ff74cbc4d88, r14:                8, r15:                8
[ 1] 7FFC24F75915 undo\UNDO_save_bytes Line 2884 +0x45                         (libsyss) 
[ 2] 7FFC11B1ABE6 session_interface\SESSION_init_module Line 56 +0x36          (libpart) 
[ 3] 7FFC11B1AB95 session_interface\SESSION_ask_session Line 103 +0x15         (libpart) 
[ 4] 7FFC237D9DA6 jam\JAM_this_implicit Line 11023 +0x16                       (libjam) 
[ 5] 7FFC11C1BF95 ja_part_collection_jam\ja_part_open_base_display Line 972 +0x55 (libpart) 
[ 6] 7FFC056C8235 partcollection_json\`anonymous namespace'::PartCollection_Impl::Decode Line 376 +0x1a05 (libnxopenjson) 
[ 7] 7FFC28CF3969 jam_json\DecodeObjectInternal Line 206 +0x2a9                (libjamjsonutils) 
[ 8] 7FFC28CF1E92 jam_json\CreateNewObjectInternal Line 320 +0x332             (libjamjsonutils) 
[ 9] 7FFC28CF1B22 jam_json\CreateNewObject Line 365 +0x112                     (libjamjsonutils) 
[10] 7FFC28CF4E16 jam_json\UGS::JAM::Json::Decoder::GetThis Line 393 +0xe6     (libjamjsonutils) 
[11] 7FFC28CF283A jam_json\UGS::JAM::Json::Decoder::Decode Line 1579 +0x31a    (libjamjsonutils) 
[12] 7FFC28CF2CF8 jam_json\UGS::JAM::Json::Decoder::Decode Line 1619 +0x7d8    (libjamjsonutils) 
[13] 7FF74DC1708A atlas\UGS::Atlas::MessageHandler::ProcessQueue Line 386 +0xda (Atlas) 
[14] 7FF74DC16B50 atlas\UGS::Atlas::MessageHandler::EventCB Line 364 +0x90     (Atlas) 
[15] 7FF74DC11165 functional\std::_Binder<std::_Unforced,void (__cdecl UGS::Atlas::MessageHandler::*)(void) __ptr64,UGS::Atlas::MessageHandler * __ptr64 const>::operator()<> Line 871 +0xa5 (Atlas) 
[16] 7FF74DC19819 functional\std::_Func_impl<std::_Binder<std::_Unforced,void (__cdecl UGS::Atlas::MessageHandler::*)(void) __ptr64,UGS::Atlas::MessageHandler * __ptr64 const>,std::allocator<int>,void>::_Do_call Line 212 +0x49 (Atlas) 
[17] 7FFC4C81CDCD event_debug_map_HT_REP_IS_BAD_ +0x130d                       (libevloop) 
[18] 7FFC4C81B00C event_base_stop_iocp_ +0x106c                                (libevloop) 
[19] 7FFC4C814F08 event_base_loop +0x188                                       (libevloop) 
[20] 7FF74DC1CED0 atlas\protected_main Line 552 +0x1e0                         (Atlas) 
[21] 7FFC24E66671 error\ERROR_protect_main Line 3781 +0x11                     (libsyss) 
[22] 7FF74DC1D103 atlas\main Line 562 +0x23                                    (Atlas) 
[23] 7FF74DC1D4F5 exe_common\__scrt_common_main_seh Line 259 +0x11d            (Atlas) 
[24] 7FFC65071FE4                                                              (KERNEL32) 
[25] 7FFC6659CB31                                                              (ntdll) 
>>>> O/S ERROR: signal  11 caught in file "o:\nx1847\ip2100\drv\part\no\ind\ja_part_collection_jam.cxx" at line number 980
*** EXCEPTION: O/S ERROR: signal  11 in line 2593 of D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\syss\error\ind\error.cxx at Tue Oct 30 15:09:17 2018 China Standard Time
+++ General Fault Exception
+++ Invalid read from 0000000000000000
    rsp:        7c03fac20, rip:     7ffc237d369f, rbp:        7c03fe460
    rsi:        7c03fad60, rdi:                b
    rax:                0, rbx:                b, rcx:                0, rdx:     7ffc62fd67b0
    r8:         7c03f9518, r9:       19ac8ff998b, r10:                0, r11:        7c03fac70
    r12:        7c03fc028, r13:     7ffc11da3ab0, r14:                0, r15:                0
[ 1] 7FFC237D369F jam\JAM_end_call Line 12105 +0xf                             (libjam) 
[ 2] 7FFC237D4220 jam\JAM_had_exception Line 12451 +0x30                       (libjam) 
[ 3] 7FFC11DA3B38 ja_part_collection_jam\`ja_part_open_base_display'::`1'::catch$1 Line 982 +0x88 (libpart) 
[ 4] 7FFC460FC2E0                                                              (VCRUNTIME140) 
[ 5] 7FFC460F2A23                                                              (VCRUNTIME140) 
[ 6] 7FFC665D43F3                                                              (ntdll) 
>>>> O/S ERROR: signal  11 caught in file "D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\jamjsonutils\no\ind\JAM_Json.cxx" at line number 1588
>>>> O/S ERROR: signal  11 caught in file "D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\jamjsonutils\no\ind\JAM_Json.cxx" at line number 1621
>>>> O/S ERROR: signal  11 caught in file "D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\jamjsonutils\no\ind\JAM_Json.cxx" at line number 1630
{"API_RESULT":[{"API_Error":11,"API_Message":"Internal error: memory access violation"}]}
>>>> O/S ERROR: signal  11 caught in file "D:\workdir\devunits\x1ezmr_175\src\main\no\ind\Atlas.cxx" at line number 388
>>>> O/S ERROR: signal  11 caught in file "D:\workdir\devunits\x1ezmr_175\src\main\no\ind\Atlas.cxx" at line number 366
*** COLLAPSE:: in line 1622 of D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\syss\error\ind\error.cxx at Tue Oct 30 15:09:27 2018 China Standard Time
+++ Terminating due to uncaught exception
[ 1] 7FFC24FDDED7 error_exception\UGS::Error::Exception::printTracebackToLog Line 1005 +0x97 (libsyss) 
[ 2] 7FFC24E6706F error\ERROR_vcollapse Line 2411 +0xcf                        (libsyss) 
[ 3] 7FFC24E65618 error\ERROR_collapse Line 3039 +0x18                         (libsyss) 
[ 4] 7FFC24E68D08 error\uncaught_handler Line 1622 +0xf8                       (libsyss) 
[ 5] 7FFC62F5AE48                                                              (ucrtbase) 
[ 6] 7FF74DC1E083 utility_desktop\__scrt_unhandled_exception_filter Line 75 +0x37 (Atlas) 
[ 7] 7FFC638295C0                                                              (KERNELBASE) 
[ 8] 7FFC665D884F                                                              (ntdll) 
[ 9] 7FFC665C1146                                                              (ntdll) 
[10] 7FFC665D4E6D                                                              (ntdll) 
*** EXCEPTION: O/S ERROR: signal  22 in line 2593 of D:\workdir\groups\NX_Atlas_SaaS_POC_Group_wntx64\src\syss\error\ind\error.cxx at Tue Oct 30 15:09:27 2018 China Standard Time
+++ General Fault Exception
