input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        patterns_dir => ["/root/code/logstash_examples/patterns"]
        
        # match exception
        match => {"message" => "%{EXCEPTION_BASE1}%{EXCEPTION_SUMMARY:summary}%{EXCEPTION_DETAIL:detail}%{EXCEPTION_TIMESTAMP:timestamp}%{EXCEPTION_TIMEZONE:timezone}"}
        # match error
        match => {"message" => "%{ERROR_HEAD:head}%{ERROR_SUMMARY:summary}%{ERROR_DETAILS:error_detail}%{ERROR_REST:rest}"}
        # match session
        match => {"message" => "%{SESSION_HEAD}%{SESSION_KEY:session_key}"}
        # match api id
        match => {"message" => "%{ATLAS_API_HEAD}%{ATLAS_API}%{ATLAS_API_ID_DUMMY}%{ATLAS_API_ID}"}
         # match api input
        match => {"message" => "%{API_INPUT_BASE}%{API_INPUT_CLASS:input_class}%{API_INPUT_DUMMY1}%{API_INPU_JSON_CLASS:json_class}%{API_INPUT_DUMMY2}%{API_INPUT_JSON_ACCESS_KEY:json_access_key}%{API_INPUT_DUMMY3}%{API_INPUT_JSON_SECRET_KEY}%{API_INPUT_JSON_BUCKET_DUMMY}%{API_INPUT_JSON_BUCKET}%{API_INPUT_JSON_RESION_DUMMY}%{API_INPUT_JSON_RESION}%{API_INPUT_JSON_SESSION_DUMMY}%{API_INPUT_JSON_SESSION}%{API_OUTPUT_DUMMY}%{API_OUTPUT}%{API_INPUT_REST:rest}"}
        # match api result
        match => {"message" => "%{ATLAS_API_RESULT_HEAD}%{ATLAS_API_RESULT}"}

    }
}


output {
    stdout { codec => rubydebug }
}