API_INPUT_BASE ({"INPUT": {"Class": ")
API_INPUT_CLASS (\w+(.)\w+)
API_INPUT_DUMMY1 (", "Json": {"Class":")
API_INPU_JSON_CLASS (( )*\w+(.)\w+)
API_INPUT_DUMMY2 (","AccessKey":")
API_INPUT_JSON_ACCESS_KEY ([-\w0-9]*)
API_INPUT_DUMMY3 (","SecretKey":")
API_INPUT_JSON_SECRET_KEY (?<input/json/secret_key>[-\w0-9]*)
API_INPUT_JSON_BUCKET_DUMMY ","Bucket":"
API_INPUT_JSON_BUCKET (?<input/json/Bucket>[-\w0-9]*)
API_INPUT_JSON_RESION_DUMMY (","Region":")
API_INPUT_JSON_RESION (?<input/json/Region>[-\w0-9]*)
API_INPUT_JSON_SESSION_DUMMY (","Session":")
API_INPUT_JSON_SESSION (?<input/json/session>[-\w0-9]*)("}[,} ]*)
API_OUTPUT_DUMMY ("OUTPUT":)
API_OUTPUT (?<output>.*)
API_INPUT_REST (.*)